\documentclass[fontsize=12pt]{article}
\usepackage[english,ngerman]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb}
\usepackage[colorlinks=true,linkcolor=black,anchorcolor=black,citecolor=black,filecolor=black,menucolor=black,runcolor=black,urlcolor=black]{hyperref}
\usepackage{graphicx}
\usepackage{placeins}
\usepackage{fancyhdr}
\usepackage{pgfplots}
\usepackage{datetime2}
\usepackage{tikz}
\usepackage{tikz-3dplot}
\usepackage{pdfpages}
\usepackage{csquotes}
\usetikzlibrary{arrows.meta,patterns}
\usepackage{acronym}
\usepackage[nottoc,numbib]{tocbibind}
\usepackage{hhline}
\usepackage{eurosym}
\usepackage{todonotes}
\usepackage{hologo}
\usepackage{tcolorbox}
%\usetikzlibrary{ipe}
\usepackage[backend=biber,style=apa]{biblatex}
\bibliography{bibliography.bib}

\usepackage{geometry}
 \geometry{
 a4paper,
 left=35mm,
 right=25mm,
 top=20mm,
 bottom=20mm
 }

\renewcommand{\baselinestretch}{1.5}

\renewcommand{\listoffigures}{\begingroup
\tocsection
\tocfile{\listfigurename}{lof}
\endgroup}

\renewcommand{\listoftables}{\begingroup
\tocsection
\tocfile{\listtablename}{lot}
\endgroup}

\graphicspath{{./pictures/}}

\setlength\parindent{0pt}

\definecolor{darkgreen}{rgb}{0,0.392,0}

\pagestyle{fancy}
\newcommand\ChapVersion[1]{\def\@ChapVersion{#1}}
\fancyhf{}
\lfoot{\@ChapVersion}
\lhead{Automotion - Modellauto mit Sensorik}
\rhead{\includegraphics[scale=0.5]{htllogo.png}}
\rfoot{\thepage{}}
 
\begin{document}
\begin{titlepage}
	\centering
	\hspace{1.5cm}
	\includegraphics[scale=2]{htllogo.png}
	\newline
	{\huge Diplomarbeit \par}
	{\Large Fachbereich Mechatronik\par}
	\vspace{1.5cm}
	{\huge Automotion\par}
	{\Large Modellauto mit Sensorik\par}
	\vspace{2cm}
	{\Large verfasst und vorgelegt von\par}
	{\huge Benjamin Blacher\par}
	{\huge Florian Weissenbacher\par}
	\vfill
	betreut von\par
	Dipl. Ing. Wolfgang \textsc{Czernin}\par
	Dipl. Ing. Matthias \textsc{Dirl}

	\vfill

	{\large Kapfenberg, \today\par}
\end{titlepage}
\newpage

\ChapVersion{B. Blacher, F. Weissenbacher}
\includegraphics[page=1, scale=0.7]{./sources/DADB.pdf}
\newpage
\input{eidesstattlErkl.tex}
\newpage
\input{abstract.tex}
\newpage
\tableofcontents
\newpage
\input{einleitung.tex}
\newpage
\input{theoretGrundl.tex}
\newpage
\ChapVersion{B. Blacher}
\input{Auto.tex}
\newpage
\input{Verwaltung.tex}
\newpage
\input{IMU.tex}
\newpage
\ChapVersion{F. Weissenbacher}
\input{RPM.tex}
\newpage
\input{GPS.tex}
\newpage
\input{Elektronik.tex}
\newpage
\ChapVersion{B. Blacher}
\input{Datenverarbeitung.tex}
\newpage
\input{DesktopApp.tex}
\newpage
\ChapVersion{F. Weissenbacher}
\input{3Dmodel.tex}
\newpage
\ChapVersion{B. Blacher, F. Weissenbacher}
\input{zusammenfassung.tex}
\newpage
\printbibliography
\newpage
\input{listoffigures.tex}
\newpage
\input{listoftables.tex}
\newpage
\input{listofabbreviations.tex}
\end{document}