\documentclass[14pt]{beamer}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amssymb}
\usepackage{pifont}

\newcommand{\xmark}{\ding{55}}

    \makeatletter
    \let\beamer@writeslidentry@miniframeson=\beamer@writeslidentry
    \def\beamer@writeslidentry@miniframesoff{%
      \expandafter\beamer@ifempty\expandafter{\beamer@framestartpage}{}% does not happen normally
      {%else
        % removed \addtocontents commands
        \clearpage\beamer@notesactions%
      }
    }
    \newcommand*{\miniframeson}{\let\beamer@writeslidentry=\beamer@writeslidentry@miniframeson}
    \newcommand*{\miniframesoff}{\let\beamer@writeslidentry=\beamer@writeslidentry@miniframesoff}
    \beamer@compresstrue
    \makeatother

\makeatletter
\newlength\beamerleftmargin
\setlength\beamerleftmargin{\Gm@lmargin}
\makeatother

\setbeamercovered{transparent=40}
\beamertemplatenavigationsymbolsempty
\AtBeginSection[]{\subsection{}}
\usetheme{Frankfurt} 
\usecolortheme{frigatebird} 

\graphicspath{{./pictures/}}

\setbeamertemplate{title page}[default]
\setbeamertemplate{itemize items}{\color{white}$\triangleright$}

\addtobeamertemplate{headline}{}{\vspace*{0.1cm}}

\author{Benjamin Blacher \and Florian Weissenbacher}
\title{Automotion}
\date{May 19, 2022}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\section{Objective}
\begin{frame}
\frametitle{Goals}
\begin{tabular}{cl}
\begin{tabular}{l}
\onslide<1-5>{Modify RC-Car}
\\
\onslide<2>{\qquad Acceleration}
\\
\onslide<3>{\qquad Orientation}
\\
\onslide<4>{\qquad Rotational Velocity}
\\
\onslide<5>{\qquad GPS}
\\
\onslide<6>{Analyse Data}
\end{tabular}
\begin{tabular}{c}
\includegraphics[scale=0.115]{3DModel_front_cropped.png}
\end{tabular}
\end{tabular}
\end{frame}

\section{Features}
\begin{frame}
\frametitle{Raspberry Pi}
\begin{tabular}{cl}
\begin{tabular}{l}
\onslide<1>{Zero 2 W}
\\
\onslide<2>{Single-board computer}
\\
\onslide<3>{WiFi \& Bluetooth}
\\
\onslide<4>{Python}
\end{tabular}
\begin{tabular}{c}
\includegraphics[scale=0.047]{RPi.jpg}
\end{tabular}
\end{tabular}
\end{frame}

\begin{frame}
\frametitle{IMU}
\begin{tabular}{cl}
\begin{tabular}{l}
\onslide<1>{MPU9250}
\\
\onslide<2>{Acceleration}
\\
\onslide<3>{Orientation}
\\
\onslide<4>{Bus: I$^2$C}
\end{tabular}
\begin{tabular}{c}
\includegraphics[scale=0.115]{MPUmount.png}
\end{tabular}
\end{tabular}
\end{frame}

\begin{frame}
\frametitle{RPM}
\begin{tabular}{cl}
\begin{tabular}{l}
\onslide<1>{Rotational Velocity}
\\
\onslide<2>{Hall-Effect-Sensor}
\\
\onslide<3-4>{Photo Interrupter}
\\
\onslide<5>{GPIO}
\end{tabular}
\begin{tabular}{c}
\only<1-2>{\includegraphics[scale=0.125]{RPMfrontMount_cropped.png}}\only<3-5>{\includegraphics[scale=0.125]{RPMrearMount_cropped.png}}
\end{tabular}
\end{tabular}
\end{frame}

\begin{frame}
\frametitle{GPS}
\begin{tabular}{cl}
\begin{tabular}{l}
\onslide<1>{GY-NEO6MV2}
\\
\onslide<2>{Position}
\\
\onslide<3>{Accuracy: 1.5 - 6m}
\\
\onslide<4>{UART}
\end{tabular}
\begin{tabular}{c}
\includegraphics[scale=0.125]{GPSMount_cropped.png}
\end{tabular}
\end{tabular}
\end{frame}

\section{Additional Features}
\begin{frame}
\frametitle{Desktop-App}
\begin{tabular}{cl}
\begin{tabular}{l}
\onslide<1>{Overview}
\\
\onslide<2>{Table View}
\\
\onslide<3>{Plot View}
\\
\onslide<4-5>{Map View}
\end{tabular}
\begin{tabular}{c}
\only<1>{\includegraphics[scale=0.18]{Overview.png}}\only<2>{\includegraphics[scale=0.18]{TableView.png}}\only<3>{\includegraphics[scale=0.18]{PlotView.png}}\only<4>{\includegraphics[scale=0.18]{MapViewOSM.png}}\only<5>{\includegraphics[scale=0.18]{MapViewSatellit.png}}
\end{tabular}
\end{tabular}
\end{frame}

\begin{frame}
\frametitle{Goodies}
\begin{tabular}{cl}
\begin{tabular}{l}
\onslide<1>{3D-model}
\\
\onslide<2>{Modeswitch Button}
\\
\onslide<3>{Status LED}
\\
\onslide<4>{Voltage Display}
\end{tabular}
\begin{tabular}{c}
\only<1>{\includegraphics[scale=0.125]{3DModel_floor_cropped.png}}\only<2-3>{\includegraphics[scale=0.125]{button_LED.png}}\only<4>{\includegraphics[scale=0.125]{V_display.png}}
\end{tabular}
\end{tabular}
\end{frame}

\section{Conclusion}
\begin{frame}[plain]
\hspace*{-\beamerleftmargin}%
\only<1>{\includegraphics[width=\paperwidth]{PlotExtracted.png}}\only<2>{\includegraphics[width=\paperwidth]{PlotExtracted1.png}}\only<3>{\includegraphics[width=\paperwidth]{PlotExtracted2.png}}\only<4>{\includegraphics[width=\paperwidth]{PlotExtracted3.png}}\only<5>{\includegraphics[width=\paperwidth]{PlotExtracted4.png}}
\end{frame}

\miniframesoff

\begin{frame}[plain]
\hfill
\only<1>{\includegraphics[height=\paperheight]{PlotExtracted5.png}}\only<2>{\includegraphics[height=\paperheight]{PlotExtracted6.png}}\only<3>{\includegraphics[height=\paperheight]{PlotExtracted7.png}}\only<4>{\includegraphics[height=\paperheight]{PlotExtracted8.png}}
\hfill
\hfill
\end{frame}

%\begin{frame}[plain]
%\hspace*{-\beamerleftmargin}%
%\only<1>{\includegraphics[width=\paperwidth]{PlotExtracted.png}}\only<2>{\includegraphics[width=\paperwidth]{PlotExtracted9.png}}
%\end{frame}
%
%\begin{frame}[plain]
%\hfill
%\only<1>{\includegraphics[height=\paperheight]{PlotExtracted10.png}}\only<2>{\includegraphics[height=\paperheight]{PlotExtracted11.png}}\only<3>{\includegraphics[height=\paperheight]{PlotExtracted13.png}}\only<4>{\includegraphics[height=\paperheight]{PlotExtracted12.png}}
%\hfill
%\hfill
%\end{frame}

\begin{frame}[plain]
\frametitle{Thank you for listening!}
\end{frame}

\end{document}
